spring.devtools.livereload.enabled=true

#spring.mvc.locale=ru_RU


#budet li spring sozdavat tablitsi v baze po modeli, i kak
spring.jpa.hibernate.ddl-auto=none

#tablitisi sozdayutsya po modeli, a data  iz faila data.sql
#spring.jpa.defer-datasource-initialization=true


#pisat dannie v bazu ili net
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.mode=always




spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:D:/temp2/springboot01
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
# Enable or disable SQL comments using the constant
spring.jpa.properties.hibernate.use_sql_comments=#{T(org.hibernate.cfg.AvailableSettings).USE_SQL_COMMENTS}



#database.url=jdbc:hsqldb:file:D:/temp/topjava


#database.url=jdbc:hsqldb:mem:springboot01
#database.username=sa
#database.password=

#database.init=true
#jdbc.initLocation=classpath:db/initDB_hsql.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true