# sidikov-springboot-with-fornt

springboot01/: pom.xml
springboot01/doc/: curl.md
springboot01/src/main/java/com/rubincomputers/springboot01/: App.java  Main01.java  Main02.java  Main03.java
springboot01/src/main/java/com/rubincomputers/springboot01/config/: AppConfig.java  PasswordEncoderConfig.java  StaticResourceConfiguration.java
springboot01/src/main/java/com/rubincomputers/springboot01/controller/: ExceptionInfoHandlerController.java  ExceptionInfoHandlerRestController.java  LoginController.java  ProfileController.java  SignupController.java  UserController.java
springboot01/src/main/java/com/rubincomputers/springboot01/controller/rest/: RestLoginController.java  RestUserController.java
springboot01/src/main/java/com/rubincomputers/springboot01/dto/: TokenDTO.java  UserDTO.java
springboot01/src/main/java/com/rubincomputers/springboot01/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java
springboot01/src/main/java/com/rubincomputers/springboot01/form/: UserForm.java
springboot01/src/main/java/com/rubincomputers/springboot01/listener/: AuthenticationEventListener.java
springboot01/src/main/java/com/rubincomputers/springboot01/model/: BaseEntity.java  Role.java  State.java  Token.java  User.java
springboot01/src/main/java/com/rubincomputers/springboot01/repository/: TokenRepository.java  UserRepository.java
springboot01/src/main/java/com/rubincomputers/springboot01/security/config/: CorsConfig.java  SecurityConfig.java
springboot01/src/main/java/com/rubincomputers/springboot01/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot01/src/main/java/com/rubincomputers/springboot01/security/filter/: TokenAuthFilter.java
springboot01/src/main/java/com/rubincomputers/springboot01/security/provider/: TokenAuthenticationProvider.java
springboot01/src/main/java/com/rubincomputers/springboot01/security/token/: TokenAuthentication.java
springboot01/src/main/java/com/rubincomputers/springboot01/service/: LoginService.java  UserService.java
springboot01/src/main/java/com/rubincomputers/springboot01/startup/: FillTestData.java
springboot01/src/main/java/com/rubincomputers/springboot01/util/: ValidationUtil.java
springboot01/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties  data.sql  logback.xml  schema.sql
springboot01/src/main/resources/static/: index.html
springboot01/src/main/resources/static/css/: style.css
springboot01/src/main/resources/templates/: exception.html  login.html  profile.html  signup.html  users.html
static-server/: package-lock.json  server.js
static-server/public/: login.html  users.html
static-server/public/js/: login.js  users.js
